<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

   <!--MENU-->
   <nav class="navbar-inverse menu">
    <!--celular-->
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
      <a class="navbar-brand">ARTHUR</a> 
    </div>
    <!--PC-->
    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav nav">
            <li><a href="#">VIAGENS</a></li>
            <li><a href="#">FILMES</a></li>
            <li><a href="#">LIVROS</a></li>
            <li><a href="#">JOGOS</a></li>

        </ul>

    </div>
   </nav>
   <center>
    <div class="container">
        <h1 class="page-header">Minhas Viagens</h1>
        <img class="img-responsive" src="https://cdn.panrotas.com.br/portal-panrotas-statics/media-files-cache/300799/afd017d50033874a5322ed83277cdb59pontaverde01creditoswesleymenegari/0,0,2560,1528/1206,720,0.18/0/default.jpg">
        <kbd>MACEIÓ - AL<span class="glyphicon glyphicon-heart"></span></kbd>
        <h3 class="text-capitalize text-success">a viagem da minha bisa </h3>
        <p class="text-muted">
         Essa foi a viagem que eu mais fiquei feliz, matei a saudade que eu estava dos meus primos, avós tios, e minhas bisas, foi o aniversario de 90 anos da minha bisa mas antes do aniversario dela eu fui para varias praias como a praia do frances e ponta verde, gostei muito de brincar com os meus primos e primas, la eu assisti ao filme da barbie com meu primo e minha prima e joguei varios jogos de tabuleiro, essa foi a viagem que inalgurou o quarto dos primos na casa nova da minha vó.   
        </p>
    </div>
   </center> 
</body>
</html>